;; ----------------================ LEFT-PART ================---------------- ;;
(deflisten workspaces :initial "[]" "scripts/get-workspaces")
(deflisten current_workspace :initial "0" "scripts/get-active-workspace")
(defpoll title :interval "1s" "scripts/music --title")
(defpoll cover :interval "1s" "scripts/music --art")

;; ----------------================ MIDDLE-PART ================---------------- ;;
(defpoll time :interval "30s" "scripts/time")

;; ----------------================ RIGHT-PART ================---------------- ;;
(defpoll wifi-icon :interval "1s" "scripts/wifi icon")
(defpoll wifi-name :interval "1s" "scripts/wifi name")
(defpoll battery-icon :interval "1s" "scripts/battery icon")
(defpoll battery-num :interval "1s" "scripts/battery num")
(defpoll battery-charging :interval "1s" "scripts/battery charging")
(defpoll light-icon :interval "100ms" "scripts/light icon")
(defpoll light-num :interval "100ms" "scripts/light num")
(defpoll sound-num :interval "100ms" "scripts/sound num")
(defpoll sound-icon :interval "100ms" "scripts/sound icon")

;; ----------------================ POPUP ================---------------- ;;
(defpoll artist :interval "1s" "scripts/music --artist")
(defpoll position :interval "1s" "scripts/music --position")
(defpoll music-status :interval "1s" "scripts/music --status")
(defpoll loop-status :interval "1s" "scripts/music --loop-status")
(defpoll shuffle-status :interval "1s" "scripts/music --shuffle-status")
(defvar loop-hover "false")
(defvar prev-hover "false")
(defvar status-hover "false")
(defvar next-hover "false")
(defvar shuffle-hover "false")

(defvar popup "false")
(defvar my_widget_text "")
(defpoll sound-value :interval "1s" "scripts/sound num | sed 's/.$//'")
