(defwindow bar
    :monitor 0
    :windowtype "desktop"
    :geometry (geometry :x "0px"
                        :y "0px"
                        :width "100%"
                        :height "4.7%"
                        :anchor "top center")
    :exclusive true
    :stacking "bg"
    :wm-ignore true
    (bar)
)

(defwindow popup-window
    :monitor 0
    :geometry (geometry :x "0px"
                        :y "0px"
                        :width "380px"
                        :anchor "center right")
    :windowtype "desktop"
    :exclusive true
  (revealer :reveal "${popup}" :transition "crossfade" :duration 200
    (box        :orientation "v"
                :space-evenly false
                :class "popup"
      (button-popup)
      (light-popup)
      (sound-popup)
      (music-popup)
    )
    )
)

(defwindow popup-upgrade
    :monitor 0
    :geometry (geometry :x "0px"
                        :y "0px"
                        :width "380px"
                        :height "160px"
                        :anchor "center")
    :windowtype "desktop"
    :exclusive false
    :focusable true
  (box        :orientation "v"
              :space-evenly false
              :class "popup-upgrade"
    (upgrade-popup)
  )
)
