/*****----- Configuration -----*****/
configuration {
    modi:                   "drun,run,filebrowser,window";
    show-icons:             true;
    drun-display-format:    "{name}";
    window-format:          "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                   "FiraCode Nerd Font Bold 12";
    background-transparent: #1e1e1e7f;
    background:             #1e1e1e;
    background-alt:         #2e2e2e;
    foreground:             #FFFFFF;
    selected:               #77997e;
    active:                 #5e5e5e;
    urgent:                 #5e5e5e;
}

/*****----- Main Window -----*****/
window {
    transparency:           "screenshot";
    location:               center;
    anchor:                 center;
    fullscreen:             false;
    width:                  600px;
    border-radius:          15px;
    background-color:       @background-transparent;
    children:               [ "mainbox" ];
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                20px;
    padding:                20px;
    background-color:       @background;
    orientation:            vertical;
    children:               [ "message", "listview" ];
}

/*****----- Title (Using Message Widget) -----*****/
message {
    padding:                15px 10px 10px 10px;
    border-radius:          10px;
    background-color:       @background-alt;
    text-color:             @foreground;
}
textbox {
    background-color:       transparent;
    text-color:             inherit;
    horizontal-align:       0.5;
    vertical-align:         0.5;
}

/*****----- Listview -----*****/
listview {
    columns:                1;
    cycle:                  true;
    dynamic:                true;
    scrollbar:              false;
    layout:                 vertical;
    spacing:                10px;
    background-color:       transparent;
    text-color:             @foreground;
}

/*****----- Elements -----*****/
element {
    spacing:                15px;
    padding:                15px 8px;
    border-radius:          10px;
    background-color:       transparent;
    text-color:             @foreground;
    cursor:                 pointer;
}
element selected {
    background-color:       @selected;
    text-color:             @foreground;
}
element-icon {
    background-color:       transparent;
    text-color:             inherit;
    size:                   0px;
}
element-text {
    background-color:       transparent;
    text-color:             inherit;
    vertical-align:         0.5;
}
